# GestionProjets

./: GestionProjets.sln
GestionProjets/: GestionProjets.csproj  Program.cs  Startup.cs  appsettings.json
GestionProjets/AuthorizationAttributes/: AuthorizeUpdateAttribute.cs  DocumentAuthorizationHandler.cs  RefAttribute.cs  UserAccessHandler.cs  UserAccessRequirement.cs  UtilisateurAttribute.cs
GestionProjets/Authorizations/: UpdateAuthorizationHandler.cs
GestionProjets/Controllers/: ActionController.cs  AutorisationController.cs  DocumentController.cs  EvaluationController.cs  HomeController.cs  IndicateurController.cs  MesureController.cs  NotificationController.cs  ObjectifController.cs  OpportuniteController.cs  ParametreController.cs  PhaseController.cs  ProjetController.cs  ReunionController.cs  RisqueController.cs  TacheController.cs  TokenController.cs  TypeProjetController.cs  UtilisateurController.cs
GestionProjets/DBContext/: QalitasContext.cs  QualitasContext.cs
GestionProjets/Data/: ApplicationDbContext.cs  AutoMapperProfile.cs
GestionProjets/ErrorHandling/: AppException.cs  Error.cs  ErrorHandlerMiddleware.cs  ExceptionHandler.cs  ExceptionMiddleware.cs
GestionProjets/Helpers/: IUserConnectionManager.cs  UserConnectionManager.cs
GestionProjets/Hubs/: NotificationHub.cs
GestionProjets/Migrations/: 20210411171810_Init.Designer.cs  20210411171810_Init.cs  20210420102903_Init.Designer.cs  20210420102903_Init.cs  20210425152917_Init.Designer.cs  20210425152917_Init.cs  20210425153325_update.Designer.cs  20210425153325_update.cs  20210517094922_update1.Designer.cs  20210517094922_update1.cs  20210523164540_Init.Designer.cs  20210523164540_Init.cs  20210605091637_Init.Designer.cs  20210605091637_Init.cs  20210615140131_Init.Designer.cs  20210615140131_Init.cs  20210617111137_Init.Designer.cs  20210617111137_Init.cs  20210618120823_Init.Designer.cs  20210618120823_Init.cs  20210619083815_Init.Designer.cs  20210619083815_Init.cs  QalitasContextModelSnapshot.cs  QualitasContextModelSnapshot.cs
GestionProjets/Models/: Action.cs  Autorisation.cs  Document.cs  ErrorViewModel.cs  Evaluation.cs  Indicateur.cs  Mesure.cs  Notification.cs  Objectif.cs  Opportunite.cs  Parametre.cs  Phase.cs  Projet.cs  Reunion.cs  Risque.cs  Tache.cs  TypeProjet.cs  Utilisateur.cs
GestionProjets/Properties/: launchSettings.json
GestionProjets/Repository/: ActionRepository.cs  (+33 more)
(+6 files in other folders)
